<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonBattle">

    <fragment
        android:id="@+id/pokemonBattle"
        android:name="dev.davveg.combatepokemon.PokemonBattleFragment"
        android:label="fragment_pokemon_battle"
        tools:layout="@layout/fragment_pokemon_battle" />

</navigation>